# android-color-morph-drawable

./: build.gradle  readme.md
src/main/: AndroidManifest.xml
src/main/java/com/jackpocket/colormorph/: ColorMorphController.java  ColorMorphDrawable.java  ColorMorphLayout.java  MorphGestureController.java
src/main/java/com/jackpocket/colormorph/morphables/: Morphable.java  RippleColorMorpher.java
src/main/res/values/: attrs.xml  booleans.xml  colors.xml  dimens.xml  integers.xml
