task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

buildscript {
        repositories {
            jcenter()
            mavenCentral()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:1.3.0'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'color-morph-drawable'

    publishedGroupId = 'com.jackpocket'
    libraryName = 'color-morph-drawable'
    artifact = 'color-morph-drawable'

    libraryDescription = 'Easily-extendable color-morphing of a background Drawable.'
    libraryVersion = '1.0.1'

    developerId = 'jackpocket'
    developerName = 'Jackpocket'
    developerEmail = 'services@jackpocket.com'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
